{{# def.definitions }}
{{# def.errors }}
{{# def.setupKeyword }}

{{## def.em_errorMatch:
  {{# def._em_commonErrorMatch }}
  && ({{=$err}}.dataPath == {{=$dataPath}} ||
      ({{=$err}}.dataPath.indexOf({{=$dataPath}}) == 0 &&
       {{=$err}}.dataPath[{{=$dataPath}}.length] == '/'))
  && {{=$err}}.schemaPath.indexOf({{=$errSchemaPathString}}) == 0
  && {{=$err}}.schemaPath[{{=it.errSchemaPath.length}}] == '/'
#}}

{{## def.em_keywordErrorMatch:
  {{# def._em_commonErrorMatch }}
  && {{=$err}}.keyword in {{=$errors}}
  && {{=$err}}.dataPath == {{=$dataPath}}
  && {{=$err}}.schemaPath.indexOf({{=$errSchemaPathString}}) == 0
  && /^\/[^\/]*$/.test({{=$err}}.schemaPath.slice({{=it.errSchemaPath.length}}))
#}}

{{## def.em_childErrorMatch:
  {{# def._em_commonErrorMatch }}
  && {{=$err}}.dataPath.indexOf({{=$dataPath}}) == 0
  && ({{=$matches}} = {{=$err}}.dataPath.slice({{=$dataPath}}.length).match(/^\/([^\/]*)(?:\/|$)/),
      {{=$child}} = {{=$matches}} && {{=$matches}}[1].replace(/~1/g, '/').replace(/~0/g, '~')
     ) !== undefined
  && {{=$child}} in {{=$errors}}
#}}

{{## def._em_commonErrorMatch:
  {{=$err}}.keyword != '{{=$keyword}}'
  {{? $config.options.keepErrors }}
    && !{{=$err}}.emUsed
  {{?}}
#}}

{{## def.em_useError:
  {{? $config.options.keepErrors }}
    {{=$err}}.emUsed = true;
  {{??}}
    vErrors.splice({{=$i}}, 1);
    errors--;
  {{?}}
#}}

{{## def.em_compileTemplates: _keysArray:
  var {{=$templates}} = {
    {{ var $comma = false; }}
    {{~ _keysArray:$k }}
      {{? INTERPOLATION.test($schema[$k]) }}
        {{?$comma}},{{?}}{{= it.util.toQuotedString($k) }}: {{= templateFunc($schema[$k]) }}
        {{ $comma = true; }}
      {{?}}
    {{~}}
  };
#}}

{{## def.em_compileChildTemplates: _children:
  {{ var _keysArray = Object.keys($childErrors._children); }}
  var {{=$templates}} = {
    {{ var $comma = false; }}
    {{~ _keysArray:$k }}
      {{? INTERPOLATION.test($schema._children[$k]) }}
        {{?$comma}},{{?}}{{= it.util.toQuotedString($k) }}: {{= templateFunc($schema._children[$k]) }}
        {{ $comma = true; }}
      {{?}}
    {{~}}
  };
#}}

{{## def.em_errorMessage:
  {{=$key}} in {{=$templates}}
  ? {{=$templates}}[{{=$key}}] ()
  : validate.schema{{=$schemaPath}}[{{=$key}}]
#}}


{{? it.createErrors !== false }}
  {{
    var INTERPOLATION = /\$\{[^\}]+\}/;
    var INTERPOLATION_REPLACE = /\$\{([^\}]+)\}/g;
    var EMPTY_STR = /^\'\'\s*\+\s*|\s*\+\s*\'\'$/g;

    var $config = it.self.getKeyword($keyword).config
      , $dataPath = '_em_dataPath' + $lvl
      , $i = '_em_i' + $lvl
      , $key = '_em_key' + $lvl
      , $err = '_em_err' + $lvl
      , $child = '_em_child' + $lvl
      , $childKeyword = '_em_childKeyword' + $lvl
      , $matches = '_em_matches' + $lvl
      , $isArray = '_em_isArray' + $lvl
      , $errors = '_em_errors' + $lvl
      , $message = '_em_message' + $lvl
      , $paramsErrors = '_em_paramsErrors' + $lvl
      , $templates = '_em_templates' + $lvl
      , $errSchemaPathString = it.util.toQuotedString(it.errSchemaPath);
  }}

  if (errors > 0) {
    var {{=$dataPath}} = (dataPath || '') + {{= it.errorPath }};
    var {{=$i}}, {{=$err}}, {{=$errors}};


    {{? typeof $schema == 'string' }}
      {{=$i}} = 0;
      {{=$errors}} = [];
      while ({{=$i}} < errors) {
        {{=$err}} = vErrors[{{=$i}}];
        if ({{# def.em_errorMatch}}) {
          {{=$errors}}.push({{=$err}});
          {{# def.em_useError }}
        } else {
          {{=$i}}++;
        }
      }
      if ({{=$errors}}.length) {
        var err = {
          keyword: '{{=$keyword}}'
          , dataPath: {{=$dataPath}}
          , schemaPath: {{=$errSchemaPathString}} + '/{{=$keyword}}'
          , params: { errors: {{=$errors}} }
          , message: {{=templateExpr($schema)}}
          {{? it.opts.verbose }}
            , schema: {{=it.util.toQuotedString($schema)}}
            , parentSchema: validate.schema{{=it.schemaPath}}
            , data: {{=$data}}
          {{?}}
        };
        {{# def._addError:'custom' }}
      }
    {{??}}
      {{
        var $keywordErrors = {}
          , $childErrors = { properties: {}, items: {} }
          , $hasProperties, $hasItems;

        for (var $k in $schema) {
          switch ($k) {
            case 'properties':
              for (var $prop in $schema.properties) {
                $hasProperties = true;
                $childErrors.properties[$prop] = [];
              }
              break;
            case 'items':
              for (var $item=0; $item<$schema.items.length; $item++) {
                $hasItems = true;
                $childErrors.items[$item] = [];
              }
              break;
            default:
              $keywordErrors[$k] = [];
          }
        }
      }}

      {{ var $keywordErrorsArr = Object.keys($keywordErrors); }}
      {{? $keywordErrorsArr.length }}
        {{=$i}} = 0;
        {{=$errors}} = {{= JSON.stringify($keywordErrors) }};
        {{# def.em_compileTemplates:$keywordErrorsArr }}
        while ({{=$i}} < errors) {
          {{=$err}} = vErrors[{{=$i}}];
          if ({{# def.em_keywordErrorMatch}}) {
            {{=$errors}}[{{=$err}}.keyword].push({{=$err}});
            {{# def.em_useError }}
          } else {
            {{=$i}}++;
          }
        }

        {{? $config.options.singleError }}
          var {{=$message}} = '';
          var {{=$paramsErrors}} = [];
        {{?}}

          for (var {{=$key}} in {{=$errors}}) {
            if ({{=$errors}}[{{=$key}}].length) {

        {{? $config.options.singleError }}
              if ({{=$message}}) {
                {{=$message}} += {{? typeof $config.options.singleError == 'string' }}
                  {{= it.util.toQuotedString($config.options.singleError) }}
                {{??}}
                  '; '
                {{?}};
              }
              {{=$message}} += {{# def.em_errorMessage }};
              {{=$paramsErrors}} = {{=$paramsErrors}}.concat({{=$errors}}[{{=$key}}]);
            }
          }
        {{??}}
              var {{=$message}} = {{# def.em_errorMessage }};
              var {{=$paramsErrors}} = {{=$errors}}[{{=$key}}];
        {{?}}

              var err = {
                keyword: '{{=$keyword}}'
                , dataPath: {{=$dataPath}}
                , schemaPath: {{=$errSchemaPathString}} + '/{{=$keyword}}'
                , params: { errors: {{=$paramsErrors}} }
                , message: {{=$message}}
                {{? it.opts.verbose }}
                  , schema: validate.schema{{=$schemaPath}}
                  , parentSchema: validate.schema{{=it.schemaPath}}
                  , data: {{=$data}}
                {{?}}
              };
              {{# def._addError:'custom' }}

        {{? !$config.options.singleError }}
            }
          }
        {{?}}
      {{?}}

      {{? $hasProperties || $hasItems }}
        var {{=$isArray}} = Array.isArray({{=$data}});
        if
          {{? $hasProperties && $hasItems }}
            (typeof {{=$data}} == 'object') {
              {{ var $childProp = '[' + $childKeyword + ']'; }}
              {{=$i}} = 0;
              if ({{=$isArray}}) {
                var {{=$childKeyword}} = 'items';
                {{=$errors}} = {{= JSON.stringify($childErrors.items) }}; 
                {{# def.em_compileChildTemplates: items }}
              } else {
                var {{=$childKeyword}} = 'properties';
                {{=$errors}} =  {{= JSON.stringify($childErrors.properties) }}; 
                {{# def.em_compileChildTemplates: properties }}
              }
          {{?? $hasProperties }}
            (typeof {{=$data}} == 'object' && !{{=$isArray}}) {
              {{ var $childProp = '.properties'; }}
              {{=$i}} = 0;
              {{=$errors}} = {{= JSON.stringify($childErrors.properties) }};
              {{# def.em_compileChildTemplates: properties }}
          {{??}}
            ({{=$isArray}}) {
              {{ var $childProp = '.items'; }}
              {{=$i}} = 0;
              {{=$errors}} = {{= JSON.stringify($childErrors.items) }};
              {{# def.em_compileChildTemplates: items }}
          {{?}}

          var {{=$child}}, {{=$matches}};
          while ({{=$i}} < errors) {
            {{=$err}} = vErrors[{{=$i}}];
            if ({{# def.em_childErrorMatch}}) {
              {{=$errors}}[{{=$child}}].push({{=$err}});
              {{# def.em_useError }}
            } else {
              {{=$i}}++;
            }
          }
          for (var {{=$key}} in {{=$errors}}) {
            if ({{=$errors}}[{{=$key}}].length) {
              var err = {
                keyword: '{{=$keyword}}'
                , dataPath: {{=$dataPath}} + '/' + {{=$key}}.replace(/~/g, '~0').replace(/\//g, '~1')
                , schemaPath: {{=$errSchemaPathString}} + '/{{=$keyword}}'
                , params: { errors: {{=$errors}}[{{=$key}}] }
                , message: {{=$key}} in {{=$templates}}
                            ? {{=$templates}}[{{=$key}}] ()
                            : validate.schema{{=$schemaPath}}{{=$childProp}}[{{=$key}}]
                {{? it.opts.verbose }}
                  , schema: validate.schema{{=$schemaPath}}
                  , parentSchema: validate.schema{{=it.schemaPath}}
                  , data: {{=$data}}
                {{?}}
              };
              {{# def._addError:'custom' }}
            }
          } /* for */
        } /* if */
      {{?}}
    {{?}}
  }
{{?}}


{{
  function templateExpr(str) {
    str = it.util.escapeQuotes(str);
    if (!INTERPOLATION.test(str)) return "'" + str + "'";
    var expr = "'" + str.replace(INTERPOLATION_REPLACE, function ($0, $1) {
      return "' + JSON.stringify(" + it.util.getData($1, $dataLvl, it.dataPathArr) + ") + '";
    }) + "'";
    return expr.replace(EMPTY_STR, '');
  }

  function templateFunc(str) {
    return 'function() { return ' + templateExpr(str) + '; }';
  }
}}
